{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
    "routes": [
    {

      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "env": {

  },
    "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
